[Unit]
Description=PartyBox Companion
Documentation=https://github.com/jklingberg/partybox-companion
After=network-online.target bluetooth.service NetworkManager.service user@1000.service
Wants=network-online.target bluetooth.service NetworkManager.service user@1000.service

[Service]
Type=simple
User=companion
Group=bluetooth
# Journal read access for the debug bundle (GET /api/v1/debug/bundle):
# system users cannot read the journal by default; membership of
# systemd-journal grants read-only access so logs.txt can be populated.
SupplementaryGroups=systemd-journal

# Production path for persistent data — always set, cannot be overridden accidentally.
# The Portal writes config.json here; systemd creates the directory before ExecStart.
Environment=COMPANION_DATA_DIR=/var/lib/companion

# Production path for ephemeral runtime state (librespot --onevent launcher
# script + its Unix event socket — see SpotifyService). Matches
# RuntimeDirectory=companion below, which is what actually creates this
# tmpfs-backed directory before ExecStart.
Environment=COMPANION_RUNTIME_DIR=/run/companion

# The live PipeWire/WirePlumber session is the pi user's (see ADR-019 and the
# PULSE_SERVER comment in companion.env) at /run/user/1000, NOT this unit's own
# RuntimeDirectory=companion below — RuntimeDirectory= only exports
# $RUNTIME_DIRECTORY (=/run/companion), it does not set $XDG_RUNTIME_DIR for a
# system service the way it would for a systemd --user session. Without this,
# wpctl (companion.services.pipewire_volume) has no runtime dir to resolve
# @DEFAULT_AUDIO_SINK@ against — 'companion' is a nologin system account with
# no logind session of its own — and every call fails with "Could not connect
# to PipeWire" (confirmed on hardware 2026-07-23 while validating #78/PR#80:
# the ARCH-04 actuator was merged and unit-tested but never actually worked on
# the appliance until this was added). Same UID-1000 assumption as
# PULSE_SERVER below.
Environment=XDG_RUNTIME_DIR=/run/user/1000

# Operator overrides: copy system/systemd/companion.env to /etc/companion/companion.env
# and uncomment the settings you want to change. The file is silently ignored if absent.
EnvironmentFile=-/etc/companion/companion.env

# Reset the HCI controller before starting to clear wedged state from prior failed
# connections. The '+' prefix runs this as root regardless of User=companion.
#
# hciconfig is deprecated upstream (BlueZ ≥ 5.56 prefers btmgmt), but there is
# no direct btmgmt equivalent for a low-level HCI reset without disconnecting all
# active connections first. hciconfig still ships in bluez on Raspberry Pi OS and
# the behaviour here is well-understood. Migrating to btmgmt or a bluetoothctl
# sequence should be a deliberate decision when Pi OS drops hciconfig.
#
# Scope: this addresses wedged state at startup only. A controller wedge that
# occurs during long-running operation (e.g. after an extended failed-reconnect
# cycle) is not handled here — that is part of M17's runtime recovery strategy.
ExecStartPre=+/usr/bin/hciconfig hci0 reset

# Make the pi user's runtime directory traversable by the companion user so that
# librespot can connect to the PipeWire-pulse socket at /run/user/1000/pulse/native.
# systemd-logind creates /run/user/1000/ with mode 0700 by default; logind.conf.d
# overrides this to 0755 for future boots, but this chmod covers the current session
# and any edge case where logind recreates the directory at 0700.
ExecStartPre=+/bin/chmod 755 /run/user/1000

# Restart PipeWire so WirePlumber registers A2DP profiles cleanly before
# AudioService starts. At boot, BlueZ auto-connects A2DP immediately after the
# hci0 adapter comes up; WirePlumber starts mid-connection, creates a
# WpSiAudioAdapter, and then gets 'Object activation aborted: proxy destroyed'
# when the connection collapses. This leaves WirePlumber without registered
# media endpoints, so bluetoothctl connect fails with
# br-connection-profile-unavailable.
#
# Restarting pipewire.service rather than wireplumber.service directly: WP has
# BindsTo=pipewire.service, so a PipeWire restart always cascades to
# WirePlumber (and filter-chain.service), but the reverse is not true — a
# WirePlumber-only restart can leave a degraded PipeWire session graph in
# place. See ADR-028 "WirePlumber endpoint degradation investigation" for the
# evidence this was insufficient in some observed failure states.
#
# Sleeping 5 s after the HCI reset above lets the auto-connect attempt complete
# or time out, then the PipeWire restart starts against a quiescent adapter.
ExecStartPre=+/bin/sleep 5
ExecStartPre=+/usr/bin/systemctl --user -M pi@ restart pipewire

# Poll for the A2DP Sink endpoint (0000110b) to appear on the adapter instead
# of sleeping a fixed duration — WirePlumber registers its BlueZ media
# endpoints asynchronously after starting. Bounded at 15 s and always exits 0;
# see image/config/wait-for-a2dp-endpoints.sh for why a timeout doesn't fail
# startup.
ExecStartPre=+/usr/local/bin/wait-for-a2dp-endpoints.sh 15

ExecStart=/opt/partybox-companion/bin/partybox-companion

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=companion

# StateDirectory creates /var/lib/companion owned by companion before ExecStart.
StateDirectory=companion

# RuntimeDirectory creates /run/companion (tmpfs-backed, owned by companion)
# and exports it as $RUNTIME_DIRECTORY — used by SpotifyService for the
# librespot --onevent socket. This does NOT set $XDG_RUNTIME_DIR (that's only
# automatic for systemd --user sessions, not a system service's User=); the
# explicit Environment=XDG_RUNTIME_DIR= above is what wpctl actually needs,
# and it points at the pi user's session, not this directory — see that
# comment for why.
RuntimeDirectory=companion
RuntimeDirectoryMode=0700

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only

# Port 80 binding: CAP_NET_BIND_SERVICE allows the companion user to bind port 80
# without running as root. AmbientCapabilities grants it to the process at exec;
# CapabilityBoundingSet restricts the process from acquiring any other capability.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
