[Unit]
Description=PartyBox Companion
Documentation=https://github.com/jklingberg/partybox-companion
After=network-online.target bluetooth.service NetworkManager.service user@1000.service
Wants=network-online.target bluetooth.service NetworkManager.service user@1000.service

[Service]
Type=simple
User=companion
Group=bluetooth

# Production path for persistent data — always set, cannot be overridden accidentally.
# The Portal writes config.json here; systemd creates the directory before ExecStart.
Environment=COMPANION_DATA_DIR=/var/lib/companion

# Operator overrides: copy system/systemd/companion.env to /etc/companion/companion.env
# and uncomment the settings you want to change. The file is silently ignored if absent.
EnvironmentFile=-/etc/companion/companion.env

# Reset the HCI controller before starting to clear wedged state from prior failed
# connections. The '+' prefix runs this as root regardless of User=companion.
#
# hciconfig is deprecated upstream (BlueZ ≥ 5.56 prefers btmgmt), but there is
# no direct btmgmt equivalent for a low-level HCI reset without disconnecting all
# active connections first. hciconfig still ships in bluez on Raspberry Pi OS and
# the behaviour here is well-understood. Migrating to btmgmt or a bluetoothctl
# sequence should be a deliberate decision when Pi OS drops hciconfig.
#
# Scope: this addresses wedged state at startup only. A controller wedge that
# occurs during long-running operation (e.g. after an extended failed-reconnect
# cycle) is not handled here — that is part of M17's runtime recovery strategy.
ExecStartPre=+/usr/bin/hciconfig hci0 reset

# Make the pi user's runtime directory traversable by the companion user so that
# librespot can connect to the PipeWire-pulse socket at /run/user/1000/pulse/native.
# systemd-logind creates /run/user/1000/ with mode 0700 by default; logind.conf.d
# overrides this to 0755 for future boots, but this chmod covers the current session
# and any edge case where logind recreates the directory at 0700.
ExecStartPre=+/bin/chmod 755 /run/user/1000

# Restart PipeWire so WirePlumber registers A2DP profiles cleanly before
# AudioService starts. At boot, BlueZ auto-connects A2DP immediately after the
# hci0 adapter comes up; WirePlumber starts mid-connection, creates a
# WpSiAudioAdapter, and then gets 'Object activation aborted: proxy destroyed'
# when the connection collapses. This leaves WirePlumber without registered
# media endpoints, so bluetoothctl connect fails with
# br-connection-profile-unavailable.
#
# Restarting pipewire.service rather than wireplumber.service directly: WP has
# BindsTo=pipewire.service, so a PipeWire restart always cascades to
# WirePlumber (and filter-chain.service), but the reverse is not true — a
# WirePlumber-only restart can leave a degraded PipeWire session graph in
# place. See ADR-028 "WirePlumber endpoint degradation investigation" for the
# evidence this was insufficient in some observed failure states.
#
# Sleeping 5 s after the HCI reset above lets the auto-connect attempt complete
# or time out, then the PipeWire restart starts against a quiescent adapter.
ExecStartPre=+/bin/sleep 5
ExecStartPre=+/usr/bin/systemctl --user -M pi@ restart pipewire

# Poll for the A2DP Sink endpoint (0000110b) to appear on the adapter instead
# of sleeping a fixed duration — WirePlumber registers its BlueZ media
# endpoints asynchronously after starting. Bounded at 15 s and always exits 0;
# see image/config/wait-for-a2dp-endpoints.sh for why a timeout doesn't fail
# startup.
ExecStartPre=+/usr/local/bin/wait-for-a2dp-endpoints.sh 15

ExecStart=/opt/partybox-companion/bin/partybox-companion

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=companion

# StateDirectory creates /var/lib/companion owned by companion before ExecStart.
StateDirectory=companion

# RuntimeDirectory creates /run/companion (tmpfs-backed, owned by companion) and
# sets XDG_RUNTIME_DIR=/run/companion. This is the correct location for PipeWire
# sockets, WirePlumber state, and any future user-session runtime artefacts.
# Having this in place means enabling PipeWire for the companion user requires no
# change to this unit — see ADR-019 companion user section.
RuntimeDirectory=companion
RuntimeDirectoryMode=0700

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only

# Port 80 binding: CAP_NET_BIND_SERVICE allows the companion user to bind port 80
# without running as root. AmbientCapabilities grants it to the process at exec;
# CapabilityBoundingSet restricts the process from acquiring any other capability.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
